<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
    <body>
        <header class="header">
            <div class="header__block">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                
                <div class="burger" id="burger">
                    &#9776;
                </div>

                <nav class="nav" id="nav">
                    <a href="" class="link">Link One</a>
                    <a href="" class="link">Link Two</a>
                    <a href="" class="link">Link Three</a>
                    <div class="link" id="link">Link Four</div>
                </nav>                
            </div>
            
            <div class="buttons__container" id="buttons">
                <button class="btn">Button</button>
                <button class="btn active-btn">Button</button>
            </div>
        
            
        </header>
        
        

        <div class="pop-up " id="pop">
            <div class="page__group">
                <div class="page__heading">Page group one</div>
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
      
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
            </div>

            <div class="page__group">
                <div class="page__heading">Page group one</div>
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
      
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
            </div>

            <div class="page__group">
                <div class="page__heading">Page group one</div>
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
      
                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>

                <div class="group__elem">
                    <img src="img/Box.svg" alt="">
                    <div class="elem__group">
                        <div class="elem__heading">Page One</div>
                        <div class="elem__desc">Lorem ipsum dolor sit amet consectetur elit</div>
                    </div>
                </div>
            </div>

            <div class="img__block">
                <div class="img__title">Featured from Blog</div>
                
                <div class="img__info">
                    <img src="img/Image.png" alt="">
                    <div class="article__title">Article Title</div>
                    <div class="article__desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</div>
                    <a href="" class="article__link">Read more</a>
                </div>

                <a class="img__link" href="#">See all articles <img src="img/line.svg" alt=""></a>
            </div>
        </div>
        
        <script src="script/main.js"></script>
    </body>
</html>